CLOUD_NAME=dzhj6ybqg
CLOUD_API_KEY=711785965921543
CLOUD_API_SECRET=NoafjE52yfKsxduagguAAZFfvOU

ATLUSDB_URL=mongodb+srv://dubeypragati50:Z8RcE1GpfQTtyv7N@cluster0.vpeg4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=pr@gAti&22